# Package Files #
*.jar
*.war
*.ear

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/

# Compiled Files
*.class
bin/
build/
/bin1/
java/build/**

# DB
db/nursingHomeDB.lck
db/nursingHomeDB.log
db/nursingHomeDB.properties