<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllTreatmentController">
   <children>
      <TableView fx:id="tableView" editable="true" layoutX="31.0" layoutY="35.0" onMouseClicked="#handleMouseClick" prefHeight="364.0" prefWidth="825.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
        <columns>
            <TableColumn fx:id="colID" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="ID" />
            <TableColumn fx:id="colCid" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="CID" />
            <TableColumn fx:id="colPid" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="PID" />
            <TableColumn fx:id="colDate" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Datum" />
            <TableColumn fx:id="colBegin" maxWidth="-Infinity" minWidth="150.0" prefWidth="-1.0" text="Beginn" />
            <TableColumn fx:id="colEnd" maxWidth="-Infinity" minWidth="150.0" prefWidth="-1.0" text="Ende" />
            <TableColumn fx:id="colDescription" maxWidth="-Infinity" minWidth="150.0" prefWidth="-1.0" text="Kurzbeschreibung" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="623.0" layoutY="419.3999938964844" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="150.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnNewTreatment" minWidth="200.0" mnemonicParsing="false" onAction="#handleNewTreatment" prefWidth="250.0" text="Neue Behandlung anlegen" GridPane.columnIndex="2" />
                  <ComboBox fx:id="caregiverComboBox" minWidth="100.0" onAction="#handleCaregiverComboBox" prefWidth="150.0" promptText="Pfleger" />
                  <ComboBox fx:id="patientComboBox" minWidth="100.0" onAction="#handlePatientComboBox" prefWidth="150.0" promptText="Patient" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <HBox prefWidth="190.0" spacing="10.0">
               <children>
                  <Button fx:id="btnDelete" ellipsisString="" mnemonicParsing="false" onAction="#handleDelete" prefWidth="200.0" text="Löschen">
                     <HBox.margin>
                        <Insets left="20.0" top="2.5" />
                     </HBox.margin></Button>
               </children></HBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="400.0" text="Behandlungen" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
