<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LockPatientController">
   <children>
      <Label fx:id="lblLockTreatment" layoutX="29.0" layoutY="14.0" text="Sperr-Datum festlegen">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_RIGHT" layoutX="11.0" layoutY="116.0" prefHeight="26.0" prefWidth="229.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" text="Abbrechen" onAction="#handleCancel">
               <font>
                  <Font size="10.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSave" mnemonicParsing="false" text="Speichern" onAction="#handleSave">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <DatePicker fx:id="lockDatePicker" layoutX="33.0" layoutY="68.0" />
   </children>
</AnchorPane>
